<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --dark-navy: #1f314f;
        --grey: #7d889e;
        --white: #fff;
        --light-grey: #d5e1ef;
        --blue-shade: #3685ff;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Outfit";
        background-color: var(--light-grey);
        min-height: 100dvh;
      }

      main {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 3rem;
        width: 100%;
      }

      .qr-container {
        box-shadow: 0 25px 25px rgba(0, 0, 0, 0.047);
        border-radius: 20px;
        width: 320px;
        height: 497px;
        text-align: center;
        background-color: var(--white);
      }

      .qr-container .img-container {
        padding: 16px;
      }

      .img-container img {
        border-radius: 10px;
      }

      .qr-container :where(h1, p, img) {
        width: 100%;
        height: auto;
        font-size: 15px;
        color: var(--grey);
      }

      .text-container {
        padding: 8px 16px;
      }

      .text-container :where(h1, p) {
        padding: 8px 16px;
      }

      .text-container h1 {
        font-size: 22px;
        font-weight: bold;
        color: var(--dark-navy);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-container">
        <div class="img-container">
          <img src="./images/image-qr-code.png" alt="qr-code" />
        </div>
        <div class="text-container">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/amirnsamimi" target="_blank">Amir Samimi</a
        >.
      </div>
    </footer>
  </body>
</html>
